{
  "name": "windows.garrettestrin.com",
  "version": "1.0.0",
  "engines": {
    "node": "6.3.1"
  },
  "description": "Personal portfolio site in the theme of Windows 95.",
  "main": "server.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarrettEstrin/windows.garrettestrin.com.git"
  },
  "author": "Garrett Estrin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GarrettEstrin/windows.garrettestrin.com/issues"
  },
  "homepage": "https://github.com/GarrettEstrin/windows.garrettestrin.com#readme",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "grunt": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "morgan": "^1.8.2"
  }
}
